{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost;Database=SB_API_SB;User Id=sa;Password=CambieEstaClave1;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "SqliteConnection": "Data Source=Database/SB_API_SB.db"
  },
  "Database": {
    "Provider": "Sqlite",
    "ApplyAutomaticInitialization": true,
    "EnableSensitiveDataLogging": false
  },
  "FlatFileDatabase": {
    "GovernmentEntitiesFilePath": "Database/GovernmentEntities.txt",
    "GovernmentEntitiesSeedFilePath": "Database/GovernmentEntities.seed.txt",
    "BackupDirectoryPath": "Database/Backups",
    "CreateBackupOnWrite": true
  },
  "Jwt": {
    "Issuer": "SB.API_SB",
    "Audience": "SB.API_SB.Client",
    "SigningKey": "CambieEstaClaveDeFirmaEnProduccionPorUnSecretoDeAlMenos32Caracteres",
    "AccessTokenExpirationMinutes": 120,
    "ClockSkewSeconds": 30
  },
  "Seed": {
    "AdministratorUserName": "administrador",
    "AdministratorEmail": "administrador@sb.gob.do",
    "AdministratorFullName": "Administrador del Sistema",
    "AdministratorPassword": "Sb2024Admin",
    "CreateDemonstrationData": true
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:4173"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/sb-api-sb-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "fileSizeLimitBytes": 52428800,
          "rollOnFileSizeLimit": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{CorrelationId}] [{UserName}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
